spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=dbuser
spring.datasource.password=dbuser

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect