spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://@library.postgres.service@:5432/library
spring.datasource.username=@library.db.user.name@
spring.datasource.password=@library.db.user.password@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=@library.property.port@
server.context-path=@library.context-path@